<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "World::advanceMovingMechanic():World.cpp">
      </ContextState>
      <ContextState
         contextName = "World::calculateInfluence(unsigned int, std::__1::pair&lt;double, double&gt;):World.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(c0 * pow(d, -beta))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "World::advanceImmigrantMechanic():World.cpp">
         <PersistentStrings>
            <PersistentString
               value = "1/total_influence">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
